# Server Environment Variables
MONGO_URI=your_mongodb_connection_string
JWT_ACCESS=a_very_strong_and_secret_key_for_jwt
PORT=5000

CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret